# Chessgame2.0

./: pom.xml
src/main/java/org/ssl/controller/: App.java  ChessGame.java
src/main/java/org/ssl/model/: ChessIO.java  FigureFactory.java  GameInfo.java  Helper.java
src/main/java/org/ssl/model/figure/: Color.java  Figure.java  King.java  Knight.java
src/main/java/org/ssl/view/: ChessBoard.java  ChessField.java  OptionButton.java
src/main/resources/: init.json  playgame.json
